id,showName,imageName,isAnimation,AnimationFps
1,［Sad］,biaoqing_2_,1,5
2,［Humming］,biaoqing_3_,1,5
3,［Depressed］,biaoqing_5_,1,5
4,［Smirk］,biaoqing_6_,1,5
5,［Cry］,biaoqing_8_,1,5
6,［Heehee］,biaoqing_9_,1,5
7,［Lustful］,biaoqing_10_,1,5
8,［Glare］,biaoqing_11_,1,5
9,［Awkward］,biaoqing_12_,1,5
10,［Tongue showing］,biaoqing_13_,1,5
11,［Longing］,biaoqing_14_,1,5
12,［Shocked］,biaoqing_15_,1,5
13,［Angry］,biaoqing_16_,1,5
14,［Sleepy］,biaoqing_17_,1,5
15,［Dizzy］,biaoqing_18_,1,5
16,［Scared］,biaoqing_19_,1,5
17,［Mad］,biaoqing_20_,1,5
18,［Tsk Tsk］,biaoqing_21_,1,5
19,［Confused］,biaoqing_22_,1,5
20,［Frightened］,biaoqing_23_,1,5
21,［Sleeping］,biaoqing_24_,1,5
22,［Vomit］,biaoqing_25_,1,5
23,［Giggle］,biaoqing_26_,1,5
24,［Troubled］,biaoqing_27_,1,5
25,［Explosion］,biaoqing_28_,1,5
26,［Gluttony］,biaoqing_29_,1,5
27,［Nose bleed］,biaoqing_30_,1,5
28,［Cool］,biaoqing_31_,1,5
29,［Bawl out］,biaoqing_54_,1,5
30,［Grand arrival］,biaoqing_33_,1,5
31,［Cold］,biaoqing_34_,1,5
32,［Exaggerated］,biaoqing_36_,1,5
33,［Worship］,biaoqing_37_,1,5
34,［Take my fist］,biaoqing_41_,1,5
35,［Dodge］,biaoqing_42_,1,5
36,［Afraid］,biaoqing_71_,1,5
37,［Wave］,biaoqing_44_,1,5
38,［Strokes beard］,biaoqing_46_,1,5
39,［Drain］,biaoqing_48_,1,5
40,［Sweating］,biaoqing_51_,1,5
41,［Making funny faces］,biaoqing_53_,1,5
42,［No talking］,biaoqing_56_,1,5
43,［Flying kisses］,biaoqing_57_,1,5
44,［Despise］,biaoqing_62_,1,5
45,［Speechless］,biaoqing_66_,1,5
46,［Excited］,biaoqing_67_,1,5
47,［Red lips］,biaoqing_68_,1,5
48,［Narcissistic］,biaoqing_74_,1,5
49,［Digging Nose］,biaoqing_75_,1,5
50,［Face Changing］,biaoqing_76_,1,5